header{
}
.pc{
    text-align: center;
    color: black; 
    text-decoration: overline; 
    font-size: 400%;
    margin-top: -3.3%;
}
.pc > a{
    text-decoration: underline;
    color: black;
    font-family: 'Bebas Neue', sans-serif;
}
.logo{
    margin-top: 1%;
    margin-left: 3%;
}
.ws{
    width: 44px;
    margin-top: 1px;
}
.Ig{
    width: 40px;
}
.Fb{
    width: 48px;
}

/* termino el navbar */

main{
    margin-top: 1%;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    color: black;
    font-size: 300%;
}
.sub{
    margin-top: 2%;
}

.subTitles{
    text-decoration: none;
    color: black;
    text-decoration: underline;
}

.subTitles:hover{
    color: rgb(70, 70, 70);
}



/*--------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1392px) {
    .logo{
        margin-top: 2%;
        margin-left: 4%;
    }
    .pc{
        margin-top: -5%;
    }
}

@media (max-width: 1200px){
    .pc{
        margin-top: -6%;
    }
}

@media (max-width: 900px){
    .pc{
        margin-top: -7%;
    }
    .logo{
        margin-top: 3%;
    }
}

@media (max-width: 750px){
    .pc{
        margin-top: -8.5%;
    }
    .logo{
        margin-top: 4%;
    }
}

@media (max-width: 660px){
    .pc{
        margin-top: -9.7%;
    }
    .logo{
        margin-top: 5%;
    }
}

@media (max-width: 660px){
    .pc{
        margin-top: -9.7%;
    }
    .logo{
        margin-top: 5%;
    }
}
@media (max-width: 620px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pc{
        margin-top: 1%;
        display: flex;
    }
    .logo{
        margin-top: 1%;
        display: flex;
    }
    .ws{
        width: 33px;
        margin-top: 1px;
    }
    .Ig{
        width: 35px;
        margin-left: 3px;
    }
    .Fb{
        width: 39px;
        margin-top: -3px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        margin-top: 1%;
        width: 300px;
        display: flex;
        border:black;
    }
}